<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: hsl(0, 0%, 8%);
        font-family: "Inter", serif;
      }
      img{
        
        border-radius: 50%;
        height: 100px;
        width: 100px;
      }
      .main{ 
        display: block;
        background-color:hsl(0, 0%, 12%) ;
        padding: 20px;
        
        border-radius:20px ;
      }
      
      button{
        background-color: hsl(0, 0%, 20%);
        border: 0;
        text-align: center;
        border-radius: 10px;
        margin: 5px;
        font-weight: 700;
        color:  hsl(0, 0%, 100%);
        

      }
     #first-button{
      padding: 10px 98px;
     }
     #second-button{
      padding: 10px 71px;
     }
     #third-button{
      padding: 10px 96px;
     }
    
     
     #fourth-button{
      padding: 10px 100px;
     }
     #fifth-button{
      padding: 10px 90px;
     }
     p{
      font-size: 14px;
      color:  hsl(0, 0%, 100%);
     }

     #london{
      color: hsl(75, 94%, 57%);

     }
     h2{
      color:  hsl(0, 0%, 100%);
     }
     button:hover{
     background-color: hsl(75, 94%, 57%);
     }
     
   
   
    </style>
  </head>
  <body>
    <div class="main">
      <img src="./assets/images/avatar-jessica.jpeg" alt="jessica_image" />
      <h2>Jessica Randall</h2>
      <p  id="london">London, United Kingdom</p>
      <p>"Front-end developer and avid reader."</p>
     
       <a href="https://github.com/denadev29/social-links-profile"><button  type="button" id="first-button">GitHub</button> </a> <br>
         <a href="https://www.frontendmentor.io/profile/denadev29"> <button  type="button"
          id="second-button">Frontend Mentor</button></a> <br />
        <button type="button" id="third-button">LinkedIn</button> 
        <br />
        <button type="button" id="fourth-button">Twitter</button> 
        <br />
        <button type="button" id="fifth-button"> Instagram</button>
     
    </div>
  </body>
</html>
<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->
